includes:
	- phar://phpstan.phar/conf/bleedingEdge.neon
	- phpstan-baseline.neon
parameters:
	level: '8'
	paths:
		- bin/twigstan
		- src
		- tests
	tmpDir: .phpstan
	reportUnmatchedIgnoredErrors: false
	errorFormat: ticketswap
	editorUrl: 'phpstorm://open?file=%%file%%&line=%%line%%'
	bootstrapFiles:
		- stubs/functions.php
	dynamicConstantNames:
		- Twig\Environment::MAJOR_VERSION
		- Twig\Environment::VERSION_ID
	ignoreErrors:
		# TwigStan's whole purpose is to analyze compiled Twig templates: it deliberately
		# consumes Twig internals (Twig\Template and its constants, Environment::getTemplateClass()).
		-
			identifier: classConstant.internalClass
			message: '#internal class Twig\\Template#'
		-
			identifier: method.internal
			message: '#Twig\\Environment\:\:getTemplateClass\(\)#'
		# Supporting TwigComponent's `<twig:x>` syntax requires consuming its Twig
		# internals: PropsNode (replaced at compilation) and the lexer/extension pair
		# that TwigComponentBundle would normally register (tests/twig-loader.php).
		-
			identifier: classConstant.internalClass
			message: '#Symfony\\UX\\TwigComponent#'
		-
			identifier: instanceof.internalClass
			message: '#Symfony\\UX\\TwigComponent#'
		-
			identifier: new.internalClass
			message: '#Symfony\\UX\\TwigComponent#'
